PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "dhruv2242003rudani"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'rudanidhruv01@gmail.com'
EMAIL_PASS = 'jayramdevji'
EMAIL_FROM = 'rudanidhruv01@gmail.com'